
<html lang="ja">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-face.prod.js"></script>
   <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
   <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-face-aframe.prod.js"></script>
   <title>踊るスリッパAR</title>
   <meta name="description" content="1st mini album「タイムスリッパー」好評発売中">

   <!-- Favicon-->
   <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/fav/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/fav/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/fav/favicon-16x16.png">
   <link rel="manifest" href="./assets/img/fav/site.webmanifest">
   <link rel="shortcut icon" href="./assets/img/fav/favicon.ico">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="msapplication-config" content="./assets/img/fav/browserconfig.xml">
   <meta name="theme-color" content="#ffffff">

   <!-- OGP-->
   <meta property="og:title" content="踊るスリッパ">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://genkasaneiwa.github.io/ar-tshirt/">
   <meta property="og:image" content="https://genkasaneiwa.github.io/ar-tshirt/assets/img/ogp/ogp.png">
   <meta property="og:site_name" content="踊るスリッパ">
   <meta property="og:description" content="1st mini album「タイムスリッパー」好評発売中">
   <meta name="twitter:card" content="summary_large_image">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&amp;family=Noto+Sans+JP:wght@400;500&amp;display=swap" rel="stylesheet">
</head>
<body>
   <a-scene mindar-face embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
         <a-asset-item id="tv" src="https://genkasaneiwa.github.io/ar-tshirt/assets/img/model/gltf/model.gltf"></a-asset-item>
      </a-assets>
      <a-camera  position="0 0 10"></a-camera>
      <a-entity mindar-face-target="anchorIndex: 1">
         <a-gltf-model rotation="0 0 0" position="0 -.8 0" scale="5 8 7" src="#tv"></a-gltf-model>
      </a-entity>
   </a-scene>
   <a href="https://linkco.re/Cm11dvQr?lang=ja" class="banner" target="_blank">
      <img src="./assets/img/jacket.png" alt="踊るスリッパ" class="banner__img">
      <div class="banner__text">
         <h1 class="banner__lead">1st mini album<br>「タイムスリッパー」</h1>
         <p class="banner__description">詳細はこちら</p>
      </div>
   </a>
   <style>
      .banner {
         position: fixed;
         bottom: 5px;
         right: 5px;
         background: #333;
         padding: 1px 10px;
         border-radius: 10px;
         display: flex;
         align-items: center;
         text-decoration:none;
      }

      .banner__img {
         width: auto;
         height: 50px;
       
         flex-shrink: 0;
         display: block;
         margin: 0 10px 0 0;
      }

      .banner__text {
         font-family: "Noto Sans JP";
      }

      .banner__lead {
         font-size: 10px;
         color: #fff;
      }

      .banner__description {
         font-size: 10px;
         color: #fff;
         display: block;
      }
   </style>
</body>
</html>